MauiApp12/BottomSheetVM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bottomsheet:BottomSheet
    x:Class="MauiApp12.BottomSheetVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bottomsheet="clr-namespace:Maui.BottomSheet;assembly=Maui.BottomSheet"
    xmlns:local="clr-namespace:MauiApp12"
    xmlns:models="MauiApp12"
    Margin="10"
    HasHandle="{Binding HasHandle}"
    HeaderAppearance="{Binding SimpleHeaderAppearanceMode, Mode=TwoWay}"
    OpenedCommand="{Binding OpenedCommand}"
    SelectedSheetState="{Binding SelectedState}"
    SheetStates="All"
    ShowHeader="{Binding ShowSimpleHeaderSheetHeader}"
    TitleText="{Binding SimpleTitle, Mode=TwoWay}"
    TopLeftButtonCommand="{Binding SimpleTopLeftCommand}"
    TopLeftButtonText="{Binding SimpleTopLeftButtonText}"
    TopRightButtonCommand="{Binding SimpleTopRightCommand}"
    TopRightButtonText="{Binding SimpleTopRightButtonText}">

    <bottomsheet:BottomSheet.ContentTemplate>
        <DataTemplate>
            <Grid RowDefinitions="auto, *">
                <ScrollView Grid.Row="1">
                    <VerticalStackLayout Spacing="10">

                        <Button Command="{Binding NavigateToBottomSheetGoBackCommand}" Text="Navigate" />
                        <Button Command="{Binding AddCommand}" Text="Add new test item" />

                        <CollectionView ItemsSource="{Binding Items}" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="local:Todo">
                                    <VerticalStackLayout HeightRequest="50">

                                        <Label Text="{Binding MyProperty}" />
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </DataTemplate>
    </bottomsheet:BottomSheet.ContentTemplate>
</bottomsheet:BottomSheet>
